// .programs__section
//     aside
//         @extend .sticky
//         align-self: flex-start
//         .toc + p
//             margin-top: $grid-gutter-width
//         p:last-of-type
//             margin-bottom: 0
//         @include media-breakpoint-down(md)
//             position: relative
//     article
//         .programs
//             --bs-gutter-y: 1rem
//         .persons
//             --bs-gutter-y: 1.5rem
//             margin-bottom: 3rem
//             margin-top: -2rem
//             @include media-breakpoint-up(lg)
//                 @include row-cols(2)

.programs__section
    .page-with-blocks
        .hero
            margin-bottom: 3rem

    main > article
        position: relative
        > aside
            align-self: flex-start
            margin-bottom: map-get($spacers, 5)
            pointer-events: none
            .toc + p
                margin-top: $grid-gutter-width
            p:last-of-type
                margin-bottom: 0
            @include media-breakpoint-down(md)
                position: relative
            @include media-breakpoint-up(md)
                height: 100%
                margin-bottom: 0
                position: absolute
                width: 100%
                ~ *
                    .container
                        > *
                            &:not(.call_to_action)
                                padding-left: col(4)
                            &.call_to_action
                                margin-left: col(4)
                            &:is(picture)
                                display: block
            > div
                @extend .container
                @extend .sticky
                padding: 0
                > *
                    @extend .col-md-3
                    padding-left: #{$grid-gutter-width / 2}
                    padding-right: #{$grid-gutter-width / 2}
                    pointer-events: auto
        [itemprop="articleBody"]
            margin-bottom: map-get($spacers, 5)
    article
        .programs
            --bs-gutter-y: 1rem
        .persons
            --bs-gutter-y: 1.5rem
            margin-bottom: 3rem
            margin-top: -2rem
            @include media-breakpoint-up(lg)
                @include row-cols(2)
