.transcription
    margin-bottom: map-get($spacers, 4)
    margin-top: map-get($spacers, 2)
    .top
        justify-content: flex-end
        margin-bottom: map-get($spacers, 2)
        button
            @extend .btn
            @extend .btn-sm
            &:hover
                text-decoration: underline
    p:last-child
        margin-bottom: 0
