.diplomas__term
    ol.programs
        li
            display: block
            position: relative
            a:first-child
                align-items: center
                display: flex
                justify-content: space-between
                &::before
                    content: ''
                    inset: 0
                    position: absolute
                    // polyfill for inset
                    @supports not (inset: 0)
                        bottom: 0
                        left: 0
                        right: 0
                        top: 0
        a + a
            display: none
