header[role="banner"]
    @if $enable-header-sticky
        background-color: $menu-background-color
        position: static
        top: 0
        transition: top $header-transition
        z-index: $header-zindex
        html.is-scrolling-down &
            &:not(:hover)
                top: -$header-height
        &.is-sticky
            position: sticky

    nav[role="navigation"]
        @extend .navbar-expand-lg
        button[type="button"]
            @extend .navbar-toggler
            border: 0
            color: $body-color
            margin-right: -$navbar-toggler-padding-x
            position: relative
            &:focus
                box-shadow: none
            &:focus-visible
                outline-color: gray
                outline-offset: 5px
                outline-style: dashed
                outline-width: 1px
            span:first-of-type
                font-family: $font-family-sans-serif
                font-size: px2rem(14)
                text-transform: uppercase
            span:last-of-type
                @extend .navbar-toggler-icon
                @extend .icon
                @extend .icon-burger
                background: none
                height: calc(1.063rem + .3125rem * 2)
                padding: px2rem(5) 0 px2rem(5) px2rem(5)
                width: calc(1.5rem + .3125rem)
                &::before
                    // TODO : Pourquoi des importants ici ? Ça rend compliqué à overrider
                    font-size: px2rem(17) !important
                    vertical-align: top !important
            &[aria-expanded="true"]
                span:last-of-type
                    &::before
                        content: map-get($icons, "close")

    .logo
        @extend .navbar-brand
        img
            height: 20px
            width: auto
