{{ $url := .url }}
{{ $parsedUrl := urls.Parse $url }}
{{ $result := printf "%s%s?" site.Params.cdnkey $parsedUrl.Path }}
{{ with .format }}
  {{ $result = printf "%sformat=%s&" $result . }}
{{ end }}
{{ $scale := .scale }}
{{ with .size }}
  {{ $sizes := split . "x" }}
  {{ $width := int (index $sizes 0) }}
  {{ $height := int (index $sizes 1) }}
  {{ with $scale }}
    {{ $width = mul $width $scale }}
    {{ $height = mul $height $scale }}
  {{ end }}
  {{ $result = printf "%scrop=smart&width=%d&height=%d&" $result $width $height }}
{{ end }}
{{ return $result }}
